.container {
    min-height: 100vh;
    padding-top: 65px;
    padding-bottom: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;

}
.imgContainer {
    text-align: center;
}
.grid {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:  40px 30px;
}


@media (max-width: 600px) {
    .grid {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 750px) {
    .form {
        background-color: transparent;
    }
    .subtitle {
        min-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form label {
        height: 30px;
        display: flex;
        align-items: center;
    }

    .form input {
        height: 30px;
    }
    .form select {
        height: 30px;
    }
    .form option {
        height: 30px;
    }

    .form div input {
        border: 1px solid #294B98;
    }
    .imgForm {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .items {
        grid-template-columns: repeat(1, 1fr);
    }

    .items div {
        flex-direction: column;
    }
 
    .containerFirstItems {
        flex-direction: column;
    }
    .counterPluss {
        height: 100%;
        min-height: 30px;

    
    }
    .counterLess {
        height: 100%;
        min-height: 30px;

    }
    .firstItems div {
        display: flex;
        flex-direction: column;
    }
    .inputsSemi {
        width: 100%;
    }
    .form .inputsSemi input{
        border: 1px solid orange;
        background-color: #ffffff;
    }
    .mobil {
        display: block;
    }
    .inputs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border-right: 1px solid #294B98;
        margin-bottom: 16px;
      }
    .desktop {
        display: none;
    }
    .form input::placeholder {
        color: rgb(143, 143, 143);
      }
}










